html,
body {
  padding: 0;
  margin: 0;
  font-family: Abel, -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
  font-size: 18px;
  max-width: 1920px;
  margin: 0 auto;
}

a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

.img-responsive {
  max-width: 100%;
  vertical-align: middle;
}

.align-center {
  text-align: center;
}

.margin-center {
  margin: 0 auto;
}

.full-width {
  width: 100%;
}

.slick-slide {
  div {
    img {
      display: block !important;
    }
  }
}

.flex {
  display: flex;

  &.space-between {
    justify-content: space-between;
  }

  &.space-around {
    justify-content: space-around;
  }

  &.flex-center {
    justify-content: center;
  }

  &.wrap {
    flex-wrap: wrap;
  }

  &.nowrap {
    flex-wrap: nowrap;
  }
}

.grid {
  display: grid;

  &.center {
    justify-items: center;
  }

  &.columns-3 {
    grid-template-columns: repeat(3, 1fr);
  }

  &.row-gap-50 {
    row-gap: 50px;
  }

  &.column-gap-50 {
    column-gap: 50px;
  }
}

.max-width-1200 {
  max-width: 1200px;
}

.relative {
  position: relative;
}
.margin-bottom-1 {
  margin-bottom: 10px;
}

.margin-bottom-2 {
  margin-bottom: 20px;
}

.margin-bottom-3 {
  margin-bottom: 30px;
}

.margin-bottom-4 {
  margin-bottom: 40px;
}

.margin-bottom-5 {
  margin-bottom: 50px;
}

@media screen and (max-width: 768px) {
  .flex {
    flex-direction: column;
  }

  .grid {
    display: grid;
  
    &.center {
      justify-items: center;
    }
  
    &.columns-3 {
      grid-template-columns: 1fr;
    }
  
    &.row-gap-50 {
      row-gap: 50px;
    }
  }
}



